{
  "name": "sdeew",
  "version": "1.0.0",
  "description": "first mern app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "node index",
    "client": "npm start --prefix my-app",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sdeewwf/sdeew.git"
  },
  "keywords": [
    "mern",
    "react",
    "reac-native"
  ],
  "author": "sdeew",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sdeewwf/sdeew/issues"
  },
  "homepage": "https://github.com/sdeewwf/sdeew#readme",
  "dependencies": {
    "axios": "^0.19.2",
    "config": "^3.2.5",
    "express": "^4.17.1",
    "express-validator": "^6.3.1",
    "moment": "^2.24.0",
    "mongoose": "^5.8.9",
    "react-moment": "^0.9.7"
  },
  "devDependencies": {
    "concurrently": "^5.1.0"
  }
}
